# NEXT_PUBLIC_MAINNET=1
NEXT_PUBLIC_MAINNET_KT_ADDRESS=KT1MHSLUKqt7jj2MeWFM8PwKddWYzSZy4r2c
NEXT_PUBLIC_GHOST_KT_ADDRESS=KT1BkT78cete9Qb83u8b2fYJHDPg1YCQJdFT
NEXT_PUBLIC_SITE_URL=https://punches.vercel.app/
