# 
# TO_MAINNET=1

# Required: Your private key
GHOST_PK=
MAINNET_PK=

# Required: see https://tezostaquito.io/docs/rpc_nodes/
GHOST_RPC_URL=https://ghostnet.tezos.marigold.dev/
MAINNET_RPC_URL=https://mainnet.tezos.marigold.dev/

# admin address
GHOST_ADMIN_ADDRESS=
MAINNET_ADMIN_ADDRESS=
